#                     R E A L M S    O F    D E S P A I R  !
#   ___________________________________________________________________________
#  //            /                                                            \\
# [|_____________\   ********   *        *   ********   *        *   *******   |]
# [|   \\._.//   /  **********  **      **  **********  **      **  *********  |]
# [|   (0...0)   \  **********  ***    ***  **********  ***    ***  *********  |]
# [|    ).:.(    /  ***         ****  ****  ***    ***  ***    ***  ***        |]
# [|    {o o}    \  *********   **********  **********  ***    ***  *** ****   |]
# [|   / ' ' \   /   *********  *** ** ***  **********  ***    ***  ***  ****  |]
# [|-'- /   \ -`-\         ***  ***    ***  ***    ***  ***    ***  ***   ***  |]
# [|   .VxvxV.   /   *********  ***    ***  ***    ***  **********  *********  |]
# [|_____________\  **********  **      **  **      **  **********  *********  |]
# [|             /  *********   *        *  *        *   ********    *******   |]
#  \\____________\____________________________________________________________//
#     |                                                                     |
#     |    --{ [S]imulated [M]edieval [A]dventure Multi[U]ser [G]ame }--    |
#     |_____________________________________________________________________|
#     |                                                                     |
#     |                       -*- Service Config -*-                        |
#     |_____________________________________________________________________|
#    //                                                                     \\
#   [|  SMAUG 2.0 © 2014-2015 Antonio Cao (@burzumishi)                      |]
#   [|                                                                       |]
#   [|  AFKMud Copyright 1997-2007 by Roger Libiez (Samson),                 |]
#   [|  Levi Beckerson (Whir), Michael Ward (Tarl), Erik Wolfe (Dwip),       |]
#   [|  Cameron Carroll (Cam), Cyberfox, Karangi, Rathian, Raine,            |]
#   [|  Xorith, and Adjani.                                                  |]
#   [|  All Rights Reserved. External contributions from Remcon, Quixadhal,  |]
#   [|  Zarius and many others.                                              |]
#   [|                                                                       |]
#   [|  SMAUG 1.4 © 1994-1998 Thoric/Altrag/Blodkai/Narn/Haus/Scryn/Rennard  |]
#   [|  Swordbearer/Gorog/Grishnakh/Nivek/Tricops/Fireblade/Edmond/Conran    |]
#   [|                                                                       |]
#   [|  Merc 2.1 Diku Mud improvments © 1992-1993 Michael Chastain, Michael  |]
#   [|  Quan, and Mitchell Tse. Original Diku Mud © 1990-1991 by Sebastian   |]
#   [|  Hammer, Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, Katja    |]
#   [|  Nyboe. Win32 port Nick Gammon.                                       |]
#    \\_____________________________________________________________________//

smaug=smaug
VERSION=2.0.0

NAME=smaug
DESC="--{ SMAUG II }-- MUD Server"

USER=smaug
GROUP=

HOST=localhost
PORT=4000

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
BINDIR=/usr/local/bin
INITD=/usr/local/etc/init.d

SU="su"

EXEC=$NAME
HTTPD=smaug-httpd
DNS=smaug-dns
MONITOR=smaug-monitor
PROXY=smaug-wsproxy
DAEMON=smaugd

RESPAWN_TIMER=0
MONITOR_TIMER=5

RUNDIR=/usr/local/var/run
EXEC_PIDFILE=$RUNDIR/smaug.pid
MONITOR_PIDFILE=$RUNDIR/smaug-monitor.pid
HTTPD_PIDFILE=$RUNDIR/smaug-httpd.pid
PROXY_PIDFILE=$RUNDIR/smaug-wsproxy.pid

LOGDIR=/usr/local/var/log/smaug
EXEC_LOGFILE=$LOGDIR/smaug.log
MONITOR_LOGFILE=$LOGDIR/smaug-monitor.log
HTTPD_LOGFILE=$LOGDIR/smaug-httpd.log
PROXY_LOGFILE=$LOGDIR/smaug-wsproxy.log

HTTPD_DIR=/usr/local/var/www/smaug
PROXY_DIR=$HTTPD_DIR/proxy
